# LMS

LMSoftware/: LMSoftware.sln
LMSoftware/LMS/: Dockerfile  LMS.csproj  Startup.cs  appsettings.json  appsettings1.json
LMSoftware/LMS/Controllers/: AccountController.cs  HomeController.cs  PatientController.cs  RegisterController.cs  TestController.cs
LMSoftware/LMS/Data/: AppDbContext.cs  DbInitializer.cs
LMSoftware/LMS/Data/Interfaces/: IRepository.cs  ITestRepository.cs
LMSoftware/LMS/Data/Repositories/: Repository.cs  TestRepository.cs
LMSoftware/LMS/Migrations/: 20200927101640_reset.Designer.cs  20200927101640_reset.cs  20200927102303_res.Designer.cs  20200927102303_res.cs  20200929113939_testing.Designer.cs  20200929113939_testing.cs  AppDbContextModelSnapshot.cs
LMSoftware/LMS/Models/: PatientForm.cs  PatientTest.cs  Physician.cs  StaffUser.cs  TestDepartment.cs  TestRegister.cs  TestResult.cs
LMSoftware/LMS/Properties/: launchSettings.json
LMSoftware/LMS/ViewModels/: AccountViewModels.cs  AppDeptViewModel.cs  DoctorTestViewModel.cs  LoginViewModel.cs  PatientViewModel.cs  RegisterViewModel.cs
LMSoftware/LMS/Views/Account/: Login.cshtml  Register.cshtml
LMSoftware/LMS/Views/Home/: About.cshtml  Contact.cshtml  Department.cshtml  Doctor.cshtml  Index.cshtml  Privacy.cshtml
LMSoftware/LMS/Views/Patient/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMSoftware/LMS/Views/Register/: AppDetails.cshtml  CreateApp.cshtml  CreateDept.cshtml  DeptDetails.cshtml  EditApp.cshtml  EditDept.cshtml  Index.cshtml
LMSoftware/LMS/Views/Shared/: _Layout.cshtml
LMSoftware/LMS/Views/Test/: CreateDoc.cshtml  CreateTest.cshtml  DocDetails.cshtml  EditDoc.cshtml  EditTest.cshtml  Index.cshtml  TestDetails.cshtml
LMSoftware/LMS/wwwroot/css/: site.css
